--cpu Cortex-M3
"app_kernel1.0\startup_stm32f103xe.o"
"app_kernel1.0\main.o"
"app_kernel1.0\gpio.o"
"app_kernel1.0\freertos.o"
"app_kernel1.0\usart.o"
"app_kernel1.0\stm32f1xx_it.o"
"app_kernel1.0\stm32f1xx_hal_msp.o"
"app_kernel1.0\stm32f1xx_hal_timebase_tim.o"
"app_kernel1.0\stm32f1xx_hal_gpio_ex.o"
"app_kernel1.0\stm32f1xx_hal.o"
"app_kernel1.0\stm32f1xx_hal_rcc.o"
"app_kernel1.0\stm32f1xx_hal_rcc_ex.o"
"app_kernel1.0\stm32f1xx_hal_gpio.o"
"app_kernel1.0\stm32f1xx_hal_dma.o"
"app_kernel1.0\stm32f1xx_hal_cortex.o"
"app_kernel1.0\stm32f1xx_hal_pwr.o"
"app_kernel1.0\stm32f1xx_hal_flash.o"
"app_kernel1.0\stm32f1xx_hal_flash_ex.o"
"app_kernel1.0\stm32f1xx_hal_exti.o"
"app_kernel1.0\stm32f1xx_hal_tim.o"
"app_kernel1.0\stm32f1xx_hal_tim_ex.o"
"app_kernel1.0\stm32f1xx_hal_uart.o"
"app_kernel1.0\system_stm32f1xx.o"
"app_kernel1.0\croutine.o"
"app_kernel1.0\event_groups.o"
"app_kernel1.0\list.o"
"app_kernel1.0\queue.o"
"app_kernel1.0\stream_buffer.o"
"app_kernel1.0\tasks.o"
"app_kernel1.0\timers.o"
"app_kernel1.0\cmsis_os2.o"
"app_kernel1.0\heap_4.o"
"app_kernel1.0\port.o"
"app_kernel1.0\app_kernel.o"
--library_type=microlib --strict --scatter "app_kernel1.0\app_kernel1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "app_kernel1.map" -o app_kernel1.0\app_kernel1.0